In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train_df=pd.read_excel('C:/Users/sarav/Videos/SARAVANAN/3rd 1/MACHINE LEARNING/Flight Predictions/Data_Train.xlsx')
test_df=pd.read_excel('C:/Users/sarav/Videos/SARAVANAN/3rd 1/MACHINE LEARNING/Flight Predictions/Test_set.xlsx')

In [3]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [5]:
final_df=pd.merge(train_df,test_df,how='left')

In [6]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [7]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10692,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10693,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10694,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10695,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10696,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [8]:
#feature engineering process
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [9]:
#df["Date"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[0])
#df["Month"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[1])
#df["Year"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[2])

In [10]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [11]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [12]:
final_df['Arrival_Time']=final_df['Arrival_Time'] .str.split(' ').str[0]

In [13]:
final_df['Arrival_Hour']=final_df['Arrival_Time'] .str.split(':').str[0]
final_df['Arrival_Hour']=final_df['Arrival_Hour'].astype(int)
final_df['Arrival_Min']=final_df['Arrival_Time'] .str.split(':').str[1]
final_df['Arrival_Min']=final_df['Arrival_Min'].astype(int)

In [14]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10697 entries, 0 to 10696
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10697 non-null  object
 1   Source           10697 non-null  object
 2   Destination      10697 non-null  object
 3   Route            10696 non-null  object
 4   Dep_Time         10697 non-null  object
 5   Arrival_Time     10697 non-null  object
 6   Duration         10697 non-null  object
 7   Total_Stops      10696 non-null  object
 8   Additional_Info  10697 non-null  object
 9   Price            10697 non-null  int64
 10  Date             10697 non-null  int32
 11  Month            10697 non-null  int32
 12  Year             10697 non-null  int32
 13  Arrival_Hour     10697 non-null  int32
 14  Arrival_Min      10697 non-null  int32
dtypes: int32(5), int64(1), object(9)
memory usage: 1.1+ MB

In [15]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [16]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [17]:
final_df['Dep_Hour']=final_df['Dep_Time'] .str.split(':').str[0]
final_df['Dep_Hour']=final_df['Dep_Hour'].astype(int)
final_df['Dep_Min']=final_df['Dep_Time'] .str.split(':').str[1]
final_df['Dep_Min']=final_df['Dep_Min'].astype(int)
final_df.drop('Dep_Time',axis=1,inplace=True)

In [18]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10697 entries, 0 to 10696
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10697 non-null  object
 1   Source           10697 non-null  object
 2   Destination      10697 non-null  object
 3   Route            10696 non-null  object
 4   Duration         10697 non-null  object
 5   Total_Stops      10696 non-null  object
 6   Additional_Info  10697 non-null  object
 7   Price            10697 non-null  int64
 8   Date             10697 non-null  int32
 9   Month            10697 non-null  int32
 10  Year             10697 non-null  int32
 11  Arrival_Hour     10697 non-null  int32
 12  Arrival_Min      10697 non-null  int32
 13  Dep_Hour         10697 non-null  int32
 14  Dep_Min          10697 non-null  int32
dtypes: int32(7), int64(1), object(7)
memory usage: 1.0+ MB

In [19]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [20]:
## to take out and show a null value
final_df[final_df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
9048,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480,6,5,2019,9,25,9,45

In [21]:
final_df.drop('Route',axis=1,inplace=True)

In [22]:
final_df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10692,Air Asia,Kolkata,Banglore,2h 30m,0.0,No info,4107,9,4,2019,22,25,19,55
10693,Air India,Kolkata,Banglore,2h 35m,0.0,No info,4145,27,4,2019,23,20,20,45
10694,Jet Airways,Banglore,Delhi,3h,0.0,No info,7229,27,4,2019,11,20,8,20
10695,Vistara,Banglore,New Delhi,2h 40m,0.0,No info,12648,1,3,2019,14,10,11,30
10696,Air India,Delhi,Cochin,8h 20m,2.0,No info,11753,9,5,2019,19,15,10,55

In [23]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10697 entries, 0 to 10696
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10697 non-null  object
 1   Source           10697 non-null  object
 2   Destination      10697 non-null  object
 3   Duration         10697 non-null  object
 4   Total_Stops      10696 non-null  float64
 5   Additional_Info  10697 non-null  object
 6   Price            10697 non-null  int64
 7   Date             10697 non-null  int32
 8   Month            10697 non-null  int32
 9   Year             10697 non-null  int32
 10  Arrival_Hour     10697 non-null  int32
 11  Arrival_Min      10697 non-null  int32
 12  Dep_Hour         10697 non-null  int32
 13  Dep_Min          10697 non-null  int32
dtypes: float64(1), int32(7), int64(1), object(5)
memory usage: 961.1+ KB

In [24]:
final_df['duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [25]:
final_df[final_df['duration_hour']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,duration_hour
6480,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327,6,3,2019,16,55,16,50,5m

In [26]:
final_df.drop(6480,axis=0,inplace=True)
#final_df.drop(2660,axis=0,inplace=True)

In [27]:
final_df['duration_hour']=final_df['duration_hour'].astype('int')

In [28]:
final_df.drop('Duration',axis=1,inplace=True)
final_df.head(1)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,duration_hour
0,IndiGo,Banglore,New Delhi,0.0,No info,3897,24,3,2019,1,10,22,20,2

In [29]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [30]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [34]:
#label encoding
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [35]:
final_df.shape

(10696, 14)

In [36]:
final_df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,duration_hour
0,3,0,5,0.0,8,3897,24,3,2019,1,10,22,20,2
1,1,3,0,2.0,8,7662,1,5,2019,13,15,5,50,7

In [38]:
ohe.fit_transform(np.ravel(final_df['Airline']).reshape(-1,1))

<10696x12 sparse matrix of type '<class 'numpy.float64'>'
	with 10696 stored elements in Compressed Sparse Row format>

In [39]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,duration_hour
0,3,0,5,0.0,8,3897,24,3,2019,1,10,22,20,2
1,1,3,0,2.0,8,7662,1,5,2019,13,15,5,50,7
2,4,2,1,2.0,8,13882,9,6,2019,4,25,9,25,19
3,3,3,0,1.0,8,6218,12,5,2019,23,30,18,5,5
4,3,0,5,1.0,8,13302,1,3,2019,21,35,16,50,4

In [45]:
#one hot encoding
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()

#final_df['Source']=ohe.fit_transform(np.ravel(final_df['Source']).reshape(-1,1))
#final_df['Destination']=ohe.fit_transform(np.ravel(final_df['Destination']).reshape(-1,1))
#final_df['Additional_Info']=ohe.fit_transform(np.ravel(final_df['Additional_Info']).reshape(-1,1))

In [49]:
#df1=pd.get_dummies(final_df['Airline'])
#df2=pd.get_dummies(final_df['Source'])
#df1=pd.get_dummies(final_df['Destination'])
#df1=pd.get_dummies(final_df['Additional_Info'])

In [52]:
pd.get_dummies(final_df,columns=["Airline", "Source", "Destination"] ,drop_first = True)

,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,...,Airline_11,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5
0,0.0,8,3897,24,3,2019,1,10,22,20,...,0,0,0,0,0,0,0,0,0,1
1,2.0,8,7662,1,5,2019,13,15,5,50,...,0,0,0,1,0,0,0,0,0,0
2,2.0,8,13882,9,6,2019,4,25,9,25,...,0,0,1,0,0,1,0,0,0,0
3,1.0,8,6218,12,5,2019,23,30,18,5,...,0,0,0,1,0,0,0,0,0,0
4,1.0,8,13302,1,3,2019,21,35,16,50,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10692,0.0,8,4107,9,4,2019,22,25,19,55,...,0,0,0,1,0,0,0,0,0,0
10693,0.0,8,4145,27,4,2019,23,20,20,45,...,0,0,0,1,0,0,0,0,0,0
10694,0.0,8,7229,27,4,2019,11,20,8,20,...,0,0,0,0,0,0,1,0,0,0
10695,0.0,8,12648,1,3,2019,14,10,11,30,...,0,0,0,0,0,0,0,0,0,1
10696,2.0,8,11753,9,5,2019,19,15,10,55,...,0,0,1,0,0,1,0,0,0,0